PORT = 5000

DB_URL = mongodb+srv://aleenhasnani:DUqqgA7LoCgp1Jgp@letsride.dt7jgdg.mongodb.net/LetsRideDatabase?

MAPQUEST_API_Key = 3YMqVrChiwCSOjmf8gy7eSqoCXdD1fjR

SESSION_SECRET = WeAreRegisteredInCs476

APP_EMAIL =  letsride.help@outlook.com
APP_EMAIL_PASSWORD = CS476@Summer

URL = http://localhost:5000

URL2 = http://localhost:3000

PUBLIC_FOLDER = public